dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Artisfy</title>
    <meta name="description" content="Artisfy 2.0!">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="https://use.fortawesome.com/4b6a55b9.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito:700|VT323">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body><!--[if lte IE 9]>
    <p class="browser-upgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/?locale=en">upgrade your browser</a> to improve your experience and security.</p><!--<![endif]-->
    <div class="section section--yellow">
      <div class="site__header">
        <div class="site__old-sign-in"><a class="site__old-sign-in-link" href="#">Sign in</a>
          <div>(Legacy users only)</div>
        </div>
        <h1 class="site__title"><span class="visually-hidden">Artisfy</span><img class="site__logo" src="/img/artisfy-logo.svg"></h1>
      </div>
      <div class="section__content">
        <h2 class="section__lead section__lead--pink">Less Hassle. More Art.</h2>
        <h3 class="section__sub-lead section__sub-lead--pink">Introducing Artisfy &mdash; the best client management platform for creatives</h3>
      </div>
    </div>
    <div class="section section--blue">
      <div class="section__content"></div>
    </div>
    <div class="section section--green">
      <div class="section__content"></div>
    </div>
    <div class="section section--pink">
      <div class="section__content"></div>
    </div>
    <div class="section section--gray">
      <div class="section__content"></div>
    </div>
  </body>
  <script src="/js/main.js"></script>
</html>

src/index.pug
doctype html
html(lang="en")
  head
    meta(charset="utf-8")
    meta(http-equiv="x-ua-compatible" content="ie=edge")
    title Artisfy
    meta(name="description" content="Artisfy 2.0!")
    meta(name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no")
    script(src="https://use.fortawesome.com/4b6a55b9.js")
    link(rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito:700|VT323")
    link(rel="stylesheet" href="css/main.css")
  body
    <!--[if lte IE 9]>
      p.browser-upgrade
        | You are using an 
        strong outdated
        |  browser. Please 
        a(href="https://browsehappy.com/?locale=en") upgrade your browser
        |  to improve your experience and security.
    <!--<![endif]-->
    .section.section--yellow
      .site__header
        .site__old-sign-in
          a.site__old-sign-in-link(href="#") Sign in
          div (Legacy users only)
        h1.site__title
          span.visually-hidden Artisfy
          img.site__logo(src="/img/artisfy-logo.svg")
      .section__content
        h2.section__lead.section__lead--pink Less Hassle. More Art.
        h3.section__sub-lead.section__sub-lead--pink Introducing Artisfy &mdash; the best client management platform for creatives
    .section.section--blue
      .section__content
    .section.section--green
      .section__content
    .section.section--pink
      .section__content
    .section.section--gray
      .section__content



  script(src="/js/main.js")
